body {
	font-family: 'Roboto Condensed', sans-serif;
	color: #383E56;
	font-size: 18px;
	margin: 0;
}

h1, h2, h3 {
	font-family: Overpass;
}

p {
	color: #3b6978;
	opacity: .9;
}

.container {
	width: 800px;
	margin: auto;
	margin-bottom: 30px;
}

.banner {
	background-image: url("images/keyboard.jpeg");
	background-position: center;
	background-size: cover;
	padding: 150px 0px;
	text-align: center;
}

.banner h1 {
	color: white;
	font-size: 50px;
	margin: auto;
}

.banner p {
	color: white;
	font-size: 30px;
}

a {
	font-size: 25px;
}

.blue-button {
	background-color: #1b6ca8;
	color: white;
	padding: 20px 40px; 
	border-radius: 10px;
	display: inline-block;
	text-decoration: none;
	transition: 1s;
}

.blue-button:hover {
	background-color: #f96d80
}

.card-white {
	background: white;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
	border-radius: 10px;
	width: 190px;
	text-align: center;
	padding: 24px;
	margin: 10px;
}

.card-white img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 5px;
}

.card-white h3 {
	margin-bottom: 0;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.campuses {
	text-decoration: none;
	padding-top: 20px;
	padding-bottom: 0px; 
	display: inline-block;
	text-decoration: none;
	transition: 0.5s; 
}

.footer {
	background-color: #363636;
	padding: 25px 0px;
	margin-bottom: auto;
	margin-top: 0;
	margin: 0;
}

.footer p {
	font-size: 24px;
	text-align: center;
	color: white;
}

/* Cards media queries */
@media (max-width: 800px) {
	.cards {
		grid-template-columns: 1fr;
	}

	.card-white {
		width: auto;
	}
}

/* Container media queries */
@media (min-width: 500px) {
	.container {
		width: 400px;
	}
}

@media (min-width: 800px) {
	.container {
		width: 600px;
	}
}

@media (max-width: 800px) {
	.cards {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 1000px) {
	.container {
		width: 800px;
	}
}
